<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="artPage.css">
    <title>Art Display</title>
  </head>
  <body>
    <div id="hero">
      <div class="logobar">
      
          <img src="/visionare/asset/visionare_logo.png" alt="visionare logo" id="logo">
           <span class="headerTitle"> Visionaré</span>
            <nav>
              <ul class="doors">
                 <li><a href="/visionare/index.html">Home</a></li>
                 <li><a href="/visionare/browse.html">Browse</a></li>
                 <li><a href="/visionare/signup.html" id="userAuth">Sign Up/Log In</a></li>
                 <li><a href="" id="logout"></a></li>
                 <li><a href="/visionare/3dGallery.html" id="galleryLink">View 3D Gallery</a></li>
              </ul>
            </nav>

           
          
       
     
   
      </div>

    <main>
      
        <div class="contentContainer">
          <div class="info">
        
          <img src="" alt="Art Display Area" id="art">
             <h1 id="title">Sample Art Display</h1>
             <h2 id="author">Contributed By: (Sample Username)</h2>
             <p id="bioText"> Some text about the piece. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Iure quod, fuga aut libero quae minus quasi officiis, eligendi est, in neque earum nisi nemo 
              ipsam voluptatem porro autem similique harum.</p>
          <section id="social">
            <img src="./asset/like-empty.png" alt="like" onclick="toggleSocialButton(this.name)" 
            role="button" style="width:2%; height: auto" name="like" filled="false">
            <img src="./asset/fav-empty.png" alt="favorite" onclick="toggleSocialButton(this.name)"
              role="button" style="width:2%; height: auto" name="fav" filled="false">
            <img src="./asset/follow-empty.png" alt="follow" onclick="toggleSocialButton(this.name)"
              role="button" style="width:2%; height: auto" name="follow" filled="false">
          </section>
        </div>

        <div class="slider">
          <img src="pictures/left-arrow.png" id="prev">
          <div class="preview">
           
            <img src="pictures/yummycake.png" class="active thumbar">
            <img src="pictures/mountain.png" class="thumbar">
            <img src="pictures/fall.png" class="thumbar">
            <img src="pictures/colorsoflife.png" class="thumbar">
            <img src="pictures/ice cream.jpg" class="thumbar">
            <img src="pictures/happyhalloween.png" class="thumbar">
            <img src="pictures/peaceful.png" class="thumbar">
            <img src="pictures/dawn.png" class="thumbar">
            <img src="pictures/blueworld.png" class="thumbar">
            <img src="pictures/fish.jpg" class="thumbar">
            <img src="pictures/The sunset over the sea.jpg.jpg" class="thumbar">
            <img src="pictures/The bright moon shines over the sea.jpg" class="thumbar">
            <img src="pictures/Sea Waves.jpg" class="thumbar">
          </div>

          <img src="pictures/right-arrow.png" id="next">
        </div>


        <script>
          var prev = document.getElementById("prev");
          var prev = document.getElementById("next");
          var thumbar = document.getElementsByClassName("thumbar")
          var hero = document.getElementById("hero");

          var backgroundImg = new Array(
            "pictures/yummycake.png",
            "pictures/mountain.png",
            "pictures/fall.png",
            "pictures/colorsoflife.png",
            "pictures/ice cream.jpg",
            "pictures/happyhalloween.png",
            "pictures/peaceful.png",
            "pictures/dawn.png",
            "pictures/blueworld.png",
            "pictures/fish.jpg",
            "The sunset over the sea",
            "pictures/The bright moon shines over the sea.jpg",
            "pictures/Sea Waves.jpg",
          );

          let i = 0;
          next.onclick = function(){
            if (i < 4){
              hero.style.backgroundImage = 'url("'+backgroundImg[i+1]+'")';
              thumbar[i+1].classList.add(active);
              thumbar[i].classList.remove("active");
              i++;
            }
          }

          prev.onclick = function(){
            if(i>0){
              hero.style.backgroundImge = 'url("'+backgroundImg[i-1]+'")';
              thumbar[i-1].classList.add(active);
              thumbar[i].classList.remove("active");
              i--;
            }
          }

          
        </script>


        <section class="commentPrompt hidden">
          <input type="text" name="comment" placeholder="Write a comment!">
          <button><a href="/visionare/artdisplay.html">Post Comment</a></button>
          <hr>
        </section>

        <section class="comments hidden">
          <div id="commentContainer" class="hidden">
            <img src="" alt="user profile picture" id="userImg">
            <span>Sample User Name</span>
            <p>This art is really cool! :)</p>
          </div>

          <div id="commentContainer"class="hidden">
            <img src="/visionare/asset/defaultUserPicture.png" alt="user profile picture" id="userImg">
            <span>Sample User Name</span>
            <p>Hi Techwise EST Cohort!</p>
          </div>

          
          <div id="commentContainer"class="hidden">
            <img src="/visionare/asset/defaultUserPicture.png" alt="user profile picture" id="userImg">
            <span>Sample User Name</span>
            <p>This is to show what comments will look like.</p>
          </div>  
        </section>
      
    
    </main>

  </div>
</body>


</html>
    <footer>
      <span>© Xiaohong and Da Boys</span>
    </footer>
  </body>
  <script src="/visionare/login.js"></script>
  <script src="/visionare/artdisplay.js"></script>
  <script>
    window.onload = function() {
      getSessionName();
      getArtInfo();
    }
  </script>
</html>

