<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/visionare/asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="browse.css">
    <title>Browse</title>
  </head>
  <body onload="getSessionName()">

    <!-- <img src="./asset/visionare_logo.png" alt="visionare logo" id="headerLogo">
    <span class="headerTitle"> Visionaré</span> -->

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
      <li><a href="" id="logout"></a></li>
      <br>
      <a href="./index.html">Home</a>
      <a href="./browse.html">Gallery</a>
      <a href="./3dGallery.html">3D Gallery</a>
      <a href="./contactUs.html">Contact Us</a>
    </div>

    <div id="main">
      <h1>
        The Gallery
      </h1>

      <!-- Menu Tab -->
      <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
      
      <!-- Search Bar -->
      <div class="searchBox">
            <input type="search" class="inputSearch" id="searchBar" 
            placeholder="Looking for something specific?" data-search />
            <div class="radioCheck">
              <input type="radio" id="Artist" name="categorySearch" class="inactive"
              value="Artist" onclick="checkRadio(this)"/>
              <label for="Artist">Artist</label><br />
              <input type="radio" id="Tag" name="categorySearch" class="inactive"
              value="Art" onclick="checkRadio(this)" />
              <label for="Tag">Art</label><br />
            </div>
      </div>


      
      <div class="results-wrapper">
        <div class="results">
          <div class="user-cards" data-user-cards-container>
            <template data-user-template>
              <a href="./userdisplay.html"
                ><div class="card">
                  <div class="header" data-header>My Name</div>
                  <div class="body" data-body>username</div>
                </div></a>
            </template>
          </div>
        </div>
        <div class="results">
          <div class="tag-cards" data-tag-cards-container>
            <template data-tag-template>
              <a href="./browse.html"
                ><div class="card">
                  <div class="header" data-tag-header>Art Name</div>
                  <div class="body" data-tag-body>Art description</div>
                </div></a>
            </template>
          </div>
        </div>
    </div>
    
    <div class="browse-wrapper">
      <span class="tagspan">Tags: </span>
        <div id="tagList">
          <button onclick="clickButton(this)" class="tagButton" id="moon">Moon</button>
          <button onclick="clickButton(this)" class="tagButton" id="mountain">Mountain</button>
          <button onclick="clickButton(this)" class="tagButton" id="tree">Tree</button>
          <button onclick="clickButton(this)" class="tagButton" id="sunset">Sunset</button>
          <button onclick="clickButton(this)" class="tagButton" id="food">Food</button>
          <button onclick="clickButton(this)" class="tagButton" id="misc">Misc.</button>    
        </div>
        <span class="tagspan">Selected Tags: </span>
        <div id="activeTags">
          <!-- js script will add the tags -->
        </div>
        <div class="artPieces">
          <!-- js script will add the images -->
        </div>
    </div>

    <footer>
      © Xiaohong and Da Boys
  </footer>
    </div>


    <script src="/visionare/search.js" defer></script>
    <script src="./utility.js"></script>
    <script src="./browse.js"></script>
    <script src="/visionare/login.js"></script>
  </body>
</html> 