<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css"> 
<link rel="stylesheet" href="contactUs.css"> 
<title>Contact Us</title>
</head>
<body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
    <li><a href="" id="logout"></a></li>
    <br>
    <a href="./index.html">Home</a>
    <a href="./browse.html">Gallery</a>
    <a href="./3dGallery.html">3D Gallery</a>
    <a href="./contactUs.html">Contact Us</a>
  </div>

  <div id="main">
    <h1>Meet The Team</h1>
    <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>


    <div class="teamCards">
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Norman Bernardi</b></h4>
              <p>Backend</p>
              <p><button class="button">Contact</button></p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/147/147137.png" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Xiaohong Li</b></h4>
              <p>Backend</p>
              <p><button class="button">Contact</button></p>
            </div>
        </div>
        <div class="card">
            <img src="https://pixlok.com/wp-content/uploads/2022/02/Profile-Icon-SVG-09856789.png" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Isaiah Hall</b></h4>
              <p>Frontend</p>
              <p><button class="button">Contact</button></p>
            </div>
        </div>
        <div class="card">
            <img src="https://whatsondisneyplus.com/wp-content/uploads/2022/12/spiderman.png" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Spoida-man</b></h4>
              <p>Friendly Neighborhood</p>
              <p><button class="button">Call Me ;)</button></p>
            </div>
        </div>
    </div>
  </div>
    
  <footer>
    <span>© Xiaohong and Da Boys</span>
  </footer>

<script src="./common.js"></script>
</body>
</html>