<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <!--BOOTSTRAP CSS FILES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--                   -->
    <link rel="stylesheet" href="common.css"> 
    <link rel="stylesheet" href="index.css"> 
    <title>Visionaré</title>
  </head>
  <body onload="getSessionName()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
      <li><a href="" id="logout"></a></li>
      <br>
      <a href="./index.html">Home</a>
      <a href="./browse.html">Gallery</a>
      <a href="./3dGallery.html">3D Gallery</a>
      <a href="./contactUs.html">Contact Us</a>
    </div>

    <div id="main">
      <h1>Visionaré</h1>
      <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <div>
          <button class="collapsible">What's Visionare?</button>
          <div class="content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Repellendus, ad dicta consequuntur perferendis aspernatur 
              ipsa earum nemo ratione maxime accusantium officia, est amet. 
              Ab quidem vel ullam quisquam, iusto similique!
            </p>
          </div>
        </div>
        <div>
          <button class="collapsible">Why Visionare?</button>
          <div class="content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Repellendus, ad dicta consequuntur perferendis aspernatur 
              ipsa earum nemo ratione maxime accusantium officia, est amet. 
              Ab quidem vel ullam quisquam, iusto similique!
            </p>
          </div>
        </div>
        <div>
          <button class="collapsible">The Rise of Visionare</button>
          <div class="content">
            <p>
              My name is Katherine. I like art especially drawing and painting and want to be an artist when 
              I grow up. My mom--Xiaohong always encourages and supports me to chase my dream and call me little 
              monkey artist.I asked my mom help me create a website to show my artworks. The website welcome every
              works, and also welcome every art lovers to show their artpiece here.
            <br>
              Now It's the time! My mom and her teammates Norman, Thu and Isaiah are making it to be reality.
              Come with me to see!
            </p>
          </div>
        </div>
      
      <button id="welcome"><a style="text-decoration:none" href="./browse.html">Onward!!!</a></button>
    </div>

    <footer class="site-footer section-padding section-bg">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <i class="bi-back"></i>
                        <span>Visionaré</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="./index.html" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Gallery</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./3dGallery.html" class="site-footer-link">3D Gallery</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./contactUs.html" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 248-434-5508" class="site-footer-link">
                            248-434-5508
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:info@company.com" class="site-footer-link">
                            Visionare@XNDB.techwise.com
                        </a>
                    </p>
                </div>

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © Xiaohong and Da Boys. All rights reserved.</p>
                    
                </div>
            </div>
        </div>
        
    </footer>

    <script src="./common.js"></script>
    <script src="./index.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="/visionare/login.js"></script>
  </body>
</html> 