<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="search.css">
    <title>Search</title>
  </head>

  <body onload="getSessionName()">
    <header>
      <img src="/visionare/asset/visionare_logo.png" alt="visionare logo" id="headerLogo">
      <span class="headerTitle"> Visionaré</span>
      <nav>
          <ul class="doors">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./browse.html">Browse</a></li>
              <li><a href="./signup.html" id="userAuth">Sign Up/Log In</a></li>
              <li><a href="" id="logout"></a></li>
              <li><a href="./3dGallery.html" id="galleryLink">View 3D Gallery</a></li>
          </ul>
      </nav>
      <form action="/visionare/search.html" id="search">
        <!--<input type="text" name="searchbar" id="searchBar">-->
          <input type="image" src="/visionare/asset/searchIcon.png" alt="search icon" id="searchIcon" style="float: right;">
      </form>
  </header>

    <main>
      <h1>Visionare Search</h1>
      <h2>
        <div class="search-wrapper">
          <input type="search" class="inputSearch" id="search" data-search />
        </div>
      </h2>

      <div class="radioCheck">
        <input type="radio" id="Artist" name="categorySearch" value="Artist" onclick="checkRadio(this.value)"/>
        <label for="Artist">Artist</label><br />
        <input type="radio" id="Tag" name="categorySearch" value="Art" onclick="checkRadio(this.value)" />
        <label for="Tag">Art</label><br />
      </div>

      <div class="results">
        <div class="user-cards" data-user-cards-container>
          <template data-user-template>
            <a href="./userdisplay.html"
              ><div class="card">
                <div class="header" data-header>My Name</div>
                <div class="body" data-body>username</div>
              </div></a>
          </template>
        </div>
      </div>
      <div class="results">
        <div class="tag-cards" data-tag-cards-container>
          <template data-tag-template>
            <a href="./browse.html"
              ><div class="card">
                <div class="header" data-tag-header>Art Name</div>
                <div class="body" data-tag-body>Art description</div>
              </div></a>
          </template>
        </div>
      </div>

    </main>

    <footer>
      <span>© Xiaohong and Da Boys</span>
    </footer>
    <script src="/visionare/search.js" defer></script>
    <script src="/visionare/login.js"></script>
  </body>
</html>









      <!--<h2>
      <ul>
        <select name="select-category">
          <option value="category1">Artist</option>
          <option value="category2">Tag</option>
        </select>
        <input type="text" id="userInput" placeholder="Search for your favorites.." />
      </ul>
    </h2>

    <form action = "/search.js">
    <h2>
      <ul id="results">
        <li><a href="userdisplay.html">User1</a></li>
        <li><a href="userdisplay.html">User2</a></li>
        <li><a href="userdisplay.html">User3</a></li>
      </ul>
    </h2>
  -->