<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="upload.css">
    <title>Upload</title>
</head>

<body onload="getSessionName(), 3000">
    <header>
        <img src="/visionare/asset/visionare_logo.png" alt="visionare logo" id="headerLogo">
        <span class="headerTitle"> Visionaré</span>
        <nav>
            <ul class="doors">
                <li><a href="/visionare/index.html">Home</a></li>
                <li><a href="/visionare/browse.html">Browse</a></li>
                <li><a href="/visionare/signup.html" id="userAuth">Sign Up/Log In</a></li>
                <li><a href="" id="logout"></a></li>
                <li><a href="/visionare/3dGallery.html" id="galleryLink">View 3D Gallery</a></li>
            </ul>
        </nav>
        <form action="/visionare/search.html" id="search">
            <!--<input type="text" name="searchbar" id="searchBar">-->
            <input type="image" src="/visionare/asset/searchIcon.png" alt="search icon" id="searchIcon" style="float: right;">
        </form>
    </header>
    <body>
        <section class="userAccountContainer">
            <div id="userForm" class="userForm">
                <h1>Upload your Vision!</h1>
                <div class="imgContainer">
                    <img class="galleryImg">
                </div>
                <form class="uploadForm" action="/api/art/uploadMeta" method="POST" enctype="multipart/form-data">
                    <label for="title">Title:</label><br>
                    <input type="text" name="title" value=""><br>
                    <label for="description">Description:</label><br>
                    <input type="text" name="desc" value=""><br>
                    <label for="description">Choose File:</label><br>
                    <input type="file" name="givenFile" id="imageField" accept="image/*"/><br>
                    <button type="submit" id="signup"><span>Upload</span></button>
                </form>
            </div>
            <div id="loggedOutMSG">
                <h1>You must be logged in to a verified account to upload images to Visionare</h1>
                <p>Stay tuned on how to get verified with us!</p>
            </div>
        </section>
    </body>

    <footer>
        <span>© Xiaohong and Da Boys</span>
    </footer>
    <script src="/visionare/login.js"></script>
    <script src="/visionare/upload.js"></script>
</body>
</html>