<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="userPage.css">
    <title>User Page</title>
</head>

<body onload="getSessionName()">
    <header>
        <img src="/visionare/asset/visionare_logo.png" alt="visionare logo" id="headerLogo">
        <span class="headerTitle"> Visionaré</span>
        <nav>
            <ul class="doors">
                <li><a href="/visionare/index.html">Home</a></li>
                <li><a href="/visionare/browse.html">Browse</a></li>
                <li><a href="/visionare/signup.html" id="userAuth">Sign Up/Log In</a></li>
                <li><a href="" id="logout"></a></li>
                <li><a href="/visionare/3dGallery.html" id="galleryLink">View 3D Gallery</a></li>
            </ul>
        </nav>
        <form action="/visionare/search.html" id="search">
            <!--<input type="text" name="searchbar" id="searchBar">-->
            <input type="image" src="/visionare/asset/searchIcon.png" alt="search icon" id="searchIcon" style="float: right;">
        </form>
    </header>

    <section id="usernameContainer">
        <div class="pfpContainer">
            <img src="" alt="" id="userPicture">
            <button id="changePFP"><a>Change Profile Picture</a></button>
            <form id="uploadForm" class="hidden" action="./api/UploadPFP" method="POST" enctype="multipart/form-data">
                <input type="file" name="givenFile" id="avatar" accept="image/*"/>
                <button id="upload" type="upload">Upload!</button>
            </form>
            <span>(Max Size 600x600)</span>
        </div>
        <span id="nameDisplay">
            <h1 id="username">Sample User Name</h1>
        </span>
        <button id="editProfile" class="hidden"><a>Edit Bio</a></button>
    </section>

    <section id="userBioContainer">
        <p id="userBioText">This is a sample of how user text will be laid out. Here, users can write a little about
            themselves and their experience with art.</p>
    </section>

    
    <section id="userGallery">
        <span><h1>Gallery</h1></span>
        <div class="imgContainer">
        </div>
    </section>


    <footer>
        <span>© Xiaohong and Da Boys</span>
    </footer>
    <script src="/visionare/login.js"></script>
    <script src="/visionare/userdisplay.js" type="module"></script>
</body>

</html>